<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags!</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: rgb(165, 40, 92);
      }

      header {
        margin: 10px;
        background-color: lightskyblue;
        padding: 15px;
        border-radius: 15px 15px 0px 0px;
      }

      h1 {
        background-color: rgb(8, 59, 179);
        color: white;
        padding: 10px;
        text-align: center;
        outline: 3px solid black;
      }

      header #classes {
        background-color: rgb(0, 7, 17);
        padding: 5px;
        outline: 2px groove rgb(255, 255, 255);
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.623);
      }

      nav > a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 10px;
      }

      nav > a:hover {
        color: lightpink;
        text-decoration: underline;
        font-weight: bold;
      }

      a:checked {
        color: plum;
      }

      main {
        background-color: lightskyblue;
        margin: 10px;
        padding: 15px;
        border-radius: 0px 0px 15px 15px;
      }

      #assuntos {
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        padding: 10px;
        margin: 5px 0px;
      }

      #assuntos > p {
        margin: 2px;
      }

      article {
        background-color: white;
        padding: 5px;
        border-radius: 0px 0px 10px 10px;
      }

      article > aside {
        background-color: thistle;
      }

      footer {
        background-color: lightskyblue;
        margin: 0px;
        padding: 2px;
        text-align: center;
        font-weight: bold;
        outline: 2px solid black;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        margin: 100px auto;
        background-color: yellowgreen;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jornal do Dia!</h1>
      <nav id="classes">
        <a href="#">Link </a><a href="#">Link </a><a href="#">Link </a
        ><a href="#">Link </a><a href="#">Link </a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Urgente: Skank é nomeada melhor banda do século:</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem cumque sed, neque id nihil sequi inventore sunt
            molestiae repellendus, ipsam iure ea quae reprehenderit, quasi
            corrupti soluta animi sit quas!
          </p>
          <aside>
            <p>Artigo por Zé Bostoila.</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Zé Bostoila Enterprises<sup>ltd</sup>.</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
