<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skank: A melhor banda do mundo!!</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: lightseagreen;
        text-decoration: none;
        font-weight: bold;
      }

      a::after {
        content: ' ❃';
        text-decoration: none;
        font-weight: normal;
        color: darkslategrey;
      }

      a::before {
        content: ' ❃';
        text-decoration: none;
        font-weight: normal;
        color: darkslategrey;
      }

      a:visited {
        color: darkcyan;
      }

      a:hover {
        text-decoration: underline;
        color: lightpink;
        transition: 0.2s;
      }

      a:active {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Links foda:</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io" target="blank"
          >Repositório GitHub</a
        >;
      </li>
      <li>
        <a href="https://youtube.com" target="blank">Canal do YouTube</a>;
      </li>
      <li>
        <a href="https://cursoemvideo.com" target="blank"
          >Site do Curso em Vídeo</a
        >.
      </li>
    </ul>
  </body>
</html>
