<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas!</title>
    <style>
      @font-face {
        font-family: 'Love Larry';
        src: url('love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format():
        - opentype (otf);
        - truetype (ttf);
        - embedded-opentype;
        - truetype-aat (Apple Advanced Typography);
        - svg.
        */
      }
      body {
        font-family: Helvetica, sans-serif;
      }
      h1 {
        font-family: 'Love Larry', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo
      consectetur minus illum! Minus ipsam laboriosam perspiciatis accusantium,
      deleniti, sunt ipsa ea fugiat rerum alias, omnis facilis minima ipsum
      atque!
    </p>
    <h2>Pemba maluca</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quas
      minus, fuga quibusdam impedit dolore pariatur adipisci nemo dignissimos
      unde consectetur assumenda harum quidem quod, omnis amet atque temporibus
      inventore.
    </p>
  </body>
</html>
