<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testando tamnahos</title>
    <style>
      body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      main {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid rgb(139, 0, 46);
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo!</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
        quas rerum hic quibusdam eveniet dolor, assumenda modi maxime quia harum
        impedit, ipsam similique aliquam nesciunt debitis? Excepturi in error
        sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Tempore culpa odio tenetur nam ut ipsum magnam quae provident beatae
        officiis earum laboriosam dolore quo dignissimos velit, alias sint
        itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ea
        sequi vel voluptate eligendi ipsam itaque veniam laborum accusantium
        delectus dignissimos necessitatibus id quis consequuntur quasi aperiam
        aliquam, hic magni?
      </p>
    </main>
  </body>
</html>
