<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela Completa</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        color: rgb(0, 53, 37);
        text-decoration: underline rgb(203, 255, 34);
      }

      table {
        margin: auto;
        border-collapse: collapse;
      }

      caption {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        background-color: rgb(203, 255, 34);
      }

      td {
        border: 1px solid black;
        padding: 10px;
        background-color: rgb(203, 255, 34);
      }

      th {
        border: 1px solid black;
        padding: 10px;
        background-color: rgb(0, 53, 37);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Tabela Completa 5000!</h1>
    <table>
      <caption>
        Filmes Favoritos!
      </caption>
      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria Souza</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Drive</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Batman</td>
          <td>Titane</td>
        </tr>
        <tr>
          <td>Cláudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
