<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 03</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        text-decoration: underline;
        color: indigo;
      }

      table {
        border-collapse: collapse;
        width: 200px;
        text-align: center;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        font-weight: bold;
      }

      td#a {
        background-color: cornflowerblue;
      }

      td#b {
        background-color: rgb(121, 255, 192);
      }

      td#d {
        background-color: coral;
      }

      td#e {
        background-color: indigo;
        color: white;
      }

      td#h {
        background-color: darkturquoise;
      }

      td#f {
        background-color: deeppink;
        color: white;
      }

      td#k {
        background-color: rgb(251, 228, 22);
      }
    </style>
  </head>

  <body>
    <h1>Mesclagem de células.</h1>
    <table>
      <tr>
        <td id="a">A</td>
        <td colspan="2" id="b">B</td>
      </tr>
      <tr>
        <td rowspan="3" id="d">D</td>
        <td id="e">E</td>
        <td rowspan="2" id="f">F</td>
      </tr>
      <tr>
        <td id="h">H</td>
      </tr>
      <tr>
        <td colspan="2" id="k">K</td>
      </tr>
    </table>
  </body>
</html>
